<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Menu</title>
    <style>
        body {
            font-family: "Audiowide", sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
        }

        nav a:hover {
            background-color: #d1d1d1;
            border-radius: 8px;
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.3);
            color: black;
        }

        #content {
            width: 100%;
            height: calc(100vh - 61px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .game-links {
            display: none;
        }

        .show .game-links {
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- Menu -->
    <nav id="navBar">
        <a href="#" id="giokini" style="color: rgb(255, 255, 255);">Giokini</a>
        <a href="#" onclick="loadWebApp('Angles')" class="game-links" style="color: rgb(60, 209, 89);">Angles</a>
        <a href="#" onclick="loadWebApp('Memory')" class="game-links" style="color: rgb(75, 167, 247);">Memory</a>
    </nav>

    <!-- View of the game -->
    <div id="content">
        <iframe id="webapp" src="Angles/index.html"></iframe>
    </div>

    <script>
        // Load the webapp
        function loadWebApp(webapp) {
            document.getElementById('webapp').src = webapp + '/index.html';
        }

        // Show/hide the game links
        document.getElementById('giokini').addEventListener('click', function () {
            document.getElementById('navBar').classList.toggle('show');
        });
    </script>
</body>

</html>
